url = https://app.talygen.com
username = gyal@mailinator.com
userName = normalusertest@yopmail.com	
password = Royal@12
downloadedPdf = Barcodes.pdf
testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilePDFfileName = pdf.pdf
testfilejpg = 55565.jpg
testfiletiff = file_example_TIFF_1MB.tiff
titlename=Title Name
titledescription=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.
producttypename=ProductTypeName
productname=AutomationTesting
quantity 999
unitPrice 999
privatecannedreply= privatecannedreply
publiccannedreply=publiccannedreply
HolidayName=holiday
Description=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
categoryname= Major
activeStatus=  Active
inactiveStatus=  Inactive
tagName=Enter Tag Name
emailname=client
emailtemplatename=CRMemailtemplate
greetingtemplatename=Greetingtemplate
advanceemailtemplatename=CRMadvanceemailtemplate
subjectname=emailsubject
emailtemplatecategory=CRM
quantity=30
unitprice=999
emailtemplategreetingcategory=Greeting
emailtemplatesubcategory=Leads
contactTypeName=Talygen
reviewTemplateName=Talygen
contactType= Contact Number
sourcecurrencyvalidation=Please Select Source Currency
currencyratevalidation=Please Enter Valid Currency Rate
sourcescurrencyalreadyselected=Source currency already exist
basecurrencyalreadyselected=This is Base Currency
departmentname=TestingDeptt
departmentnameclientvisible=TestingDepttclientVisible
commentforproductmovetolist=Product move to list
feedbackname=feedback
additionalFeedback=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
feedbackquestion= Feedback question regarding 
ValidationMessage=Please correct the highlighted errors.
SuccessMessage=Greeting has been successfully updated.
IndustryType=industrytype
Location=location
childlocation=childlocation
locationaddress=5009 Hillhaven Drive
locationcity=Los Angeles
locationpostalcode=10001
locationemail=safiya@yopmail.com
depreciationrule=Units of Production	
productLife=2
transferquantity=15
attachmentName=Image
updatedchildlocationname=updatedchildlocation
APIID=TEST4565656apiID
transactionKey=dfsdfdsf45HPNSEWIOCN66
signature=788945567889
secretKey=Secret4565656apiID
publishablekey=dfsdfdsf45HPNSEWIOCN66
phase=Phase
priority=priority
questiontitle = What are your goals?
service= service
shift=shift
flexibleshift=flexibleshift
starttime=10:00 am
endtime=09:00 pm
shiftrate=28
overtimerate=40
skilltitle=Testing
tax=tax
discount= discount
percentage=20
stage=stage
productstatus=ProductActive
crmstatus=CrmActive
applicantstatus= ApplicantStatus
trip=trip
usertitle= MR
startingIP=0.0.0.0
endingIP=1.1.1.1
reason=Enter Rejection Reason
capacity=20
trainingfeedbacktitle=feedback
enterReviewTitle = Add Review Title
accountname=Account Name
userFirstName = Automation
enterLastName = User
enterEmail = AutomationTest13@yopmail.com
enterPassword = @password1
enterConfirmPassword = @password1
employeeId = 12345
aliasName = AliasName
leadSource = Lead Source
address1=Address
cityName=NewYork
webSitename=www.cogniter
approveComment=Product type is Approved
rejectedComment=Product type is Rejected
quantitys=1
remarks=Enter Remarks
requestquantitys=18
compartments=CompartmentsName
